<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hex Symbol CSS Style</title>
    <style>
    body {
        background-color: rosybrown;
        margin: 0;
        font-family: sans-serif;
    }

    .symbol {
        font-size: 2rem;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 4rem;
    }

.arrow {
    color: #000;
    border: 1px solid #000;
    border-radius: 0.4rem;
    padding: 0.5rem;
    display: inline-block;
    transition: all 0.15s ease;
    box-shadow: 4px 4px #000;
}

.arrow:active {
    transform: translate(2px, 2px);
    box-shadow: 1px 1px #000;
}


    </style>
</head>
<body>
    <div class="container">
        <p class="symbol"><span class="arrow">&#11205;</span> Thumbs Up!</p>
        <p class="symbol"><span class="arrow">&#11206;</span>Checkmark!</p>
    </div>
</body>
</html>
