const items = [
    {
        id: Date.now(),
        date: "2025-06-27",
        title: "Squid game",
        desc: "Squid game season 3",
        cate: "Thriler"
    },
    {
        id: Date.now(),
        date: "2025-07-10",
        title: "Dr Stone",
        desc: "the rest of Dr.stone season 4",
        cate: "Anime, Adventure"
    },
    {
        id: Date.now(),
        date: "2025-07-19",
        title: "Kaiju 8",
        desc: "Kaiju 8 season 2",
        cate: "Anime, Shonen"
    },
    {
        id: Date.now(),
        date: "2025-07-14",
        title: "Dan da dan",
        desc: "Dan da dan season 2",
        cate: "Anime, Shonen"
    },
    {
        id: Date.now(),
        date: "2025-10-01",
        title: "My hero academia",
        desc: "Boku no Hero Academia season 8",
        cate: "Anime, Shonen"
    },
    {
        id: Date.now(),
        date: "2025-09-01",
        title: "Alice in borderland",
        desc: "Alice in borderland season 3",
        cate: "Thriler"
    },
    {
        id: Date.now(),
        date: "2025-07-11",
        title: "Dexter",
        desc: "this season is named Resurrection",
        cate: "Drama, Crime"
    },
    {
        id: Date.now(),
        date: "2025-02-27",
        title: "House of David",
        desc: "series about the life of prophet David",
        cate: "Historical drama"
    },
    {
        id: Date.now(),
        date: "2024-11-15",
        title: "Silo",
        desc: "Silo season 2",
        cate: "Drama"
    },
    {
        id: Date.now(),
        date: "2024-05-08",
        title: "Dark matter",
        desc: "A physicist is warped into an alternate version of his life, leaving him to fight to return to his life.",
        cate: "Thriller"
    },
    {
        id: Date.now(),
        date: "2024-09-19",
        title: "The Penguin",
        desc: "The transformation of Oz Cobb from a disfigured nobody to a noted Gotham gangster.",
        cate: "Drama"
    },
    {
        id: Date.now(),
        date: "2016-06-21",
        title: "Person of Interest",
        desc: "Harold Finch teams up with an ex-CIA agent to use the Machine to prevent crimes before they are committed.",
        cate: "Sci-fi"
    },
    {
        id: Date.now(),
        date: "2018-11-30",
        title: "Mirage",
        desc: "a mother of one, interacts with the ghost of a child and saves his life. However, her actions cause a space-time continuum glitch, altering reality.",
        cate: "Thriller"
    },
    {
        id: Date.now(),
        date: "2025-02-20",
        title: "Zero Day",
        desc: "former U. S. President as he steps back into action to uncover the truth behind a devastating cyberattack",
        cate: "Thriller"
    },
    {
        id: Date.now(),
        date: "2025-01-30",
        title: "Mickey 17",
        desc: "the plot follows a man who joins a space colony as an 'Expendable', a disposable worker who is cloned every time he dies.",
        cate: "Sci-fi"
    },
    {
        id: Date.now(),
        date: "2027-06-04",
        title: "Spider-Man: Beyond the Spider-Verse",
        desc: "It's the last movie in the animated Spider-Verse trilogy",
        cate: "Action"
    },
    {
        id: Date.now(),
        date: "2025-04-13",
        title: "The Last of Us",
        desc: "The Last of Us season 2",
        cate: "Drama"
    },
    {
        id: Date.now(),
        date: "1998-03-13",
        title: "Hunter × Hunter",
        desc: "a young boy named Gon Freecss who discovers that his father, who left him at a young age, is actually a world-renowned Hunter",
        cate: "Anime"
    },
    {
        id: Date.now(),
        date: "2011-03-16",
        title: "A Separation",
        desc: "It focuses on an Iranian middle-class couple who separate.",
        cate: "Drama"
    },
    {
        id: Date.now(),
        date: "2017-06-04",
        title: "The Leftovers",
        desc: "A group of people in a small New York community try to continue their lives while coping with the tragedy of the unexplained nature of the event.",
        cate: "Drama"
    },
    {
        id: Date.now(),
        date: "2021-10-13",
        title: "Dopesick",
        desc: "Greed has side effects. A story inspired by the dealers, doctors and the billion dollar drug that fuelled America's deadly opioid addiction.",
        cate: "Drama"
    },
    {
        id: Date.now(),
        date: "2011-03-16",
        title: "A Separation",
        desc: "It focuses on an Iranian middle-class couple who separate.",
        cate: "Drama"
    },
    {
        id: Date.now(),
        date: "2018-08-31",
        title: "Searching",
        desc: "After his 16-year-old daughter goes missing, a desperate father breaks into her laptop to look for clues to find her.",
        cate: "Thriller"
    },
    {
        id: Date.now(),
        date: "2023-10-19",
        title: "Bodies",
        desc: "Four detectives in four different time periods of London find themselves investigating the same murder.",
        cate: "Thriller"
    },
    {
        id: Date.now(),
        date: "2024-12-13",
        title: "Dexter",
        desc: "this season is named Original sin",
        cate: "Drama, Crime"
    }
];